spring.application.name=task0035
server.port=10035
task.number=35
spring.config.import=file:.env[.properties]
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
topics=${KAFKA_SUBSCRIBED_TOPICS_TASKS}