# leetcode-microservices-kafka

./: .env  README.md  pom.xml
base/: pom.xml
base/src/main/java/lorgar/avrelian/base/: Main.java
base/src/main/java/lorgar/avrelian/base/model/: ListNode.java  RunResult.java  Task.java  TaskReport.java  TestValues.java  TreeNode.java
base/src/main/java/lorgar/avrelian/base/service/: TaskExecutable.java  TaskRunService.java
core/: pom.xml
core/src/main/java/lorgar/avrelian/core/: CoreApplication.java
core/src/main/resources/: application.properties
kafka/config/: server.properties  zookeeper.properties
src/main/java/lorgar/avrelian/: LeetCodeApplication.java
task0001/: pom.xml
task0001/src/main/java/lorgar/avrelian/task0001/: Task0001Application.java
task0001/src/main/resources/: application.properties
task0002/: pom.xml
task0002/src/main/java/lorgar/avrelian/task0002/: Task0002Application.java
task0002/src/main/resources/: application.properties
task0003/: pom.xml
task0003/src/main/java/lorgar/avrelian/task0003/: Task0003Application.java
task0003/src/main/resources/: application.properties
task0009/: pom.xml
task0009/src/main/java/lorgar/avrelian/task0009/: Task0009Application.java
task0009/src/main/resources/: application.properties
task0013/: pom.xml
task0013/src/main/java/lorgar/avrelian/task0013/: Task0013Application.java
task0013/src/main/resources/: application.properties
task0014/: pom.xml
task0014/src/main/java/lorgar/avrelian/task0014/: Task0014Application.java
task0014/src/main/resources/: application.properties
task0020/: pom.xml
task0020/src/main/java/lorgar/avrelian/task0020/: Task0020Application.java
task0020/src/main/resources/: application.properties
task0021/: pom.xml
task0021/src/main/java/lorgar/avrelian/task0021/: Task0021Application.java
task0021/src/main/resources/: application.properties
task0026/: pom.xml
task0026/src/main/java/lorgar/avrelian/task0026/: Task0026Application.java
task0026/src/main/resources/: application.properties
task0027/: pom.xml
task0027/src/main/java/lorgar/avrelian/task0027/: Task0027Application.java
task0027/src/main/resources/: application.properties
task0028/: pom.xml
task0028/src/main/java/lorgar/avrelian/task0028/: Task0028Application.java
task0028/src/main/resources/: application.properties
task0035/: pom.xml
task0035/src/main/java/lorgar/avrelian/task0035/: Task0035Application.java
task0035/src/main/resources/: application.properties
task0058/: pom.xml
task0058/src/main/java/lorgar/avrelian/task0058/: Task0058Application.java
task0058/src/main/resources/: application.properties
task0066/: pom.xml
task0066/src/main/java/lorgar/avrelian/task0066/: Task0066Application.java
task0066/src/main/resources/: application.properties
task0067/: pom.xml
task0067/src/main/java/lorgar/avrelian/task0067/: Task0067Application.java
task0067/src/main/resources/: application.properties
task0069/: pom.xml
task0069/src/main/java/lorgar/avrelian/task0069/: Task0069Application.java
task0069/src/main/resources/: application.properties
task0070/: pom.xml
task0070/src/main/java/lorgar/avrelian/task0070/: Task0070Application.java
task0070/src/main/resources/: application.properties
task0083/: pom.xml
task0083/src/main/java/lorgar/avrelian/task0083/: Task0083Application.java
task0083/src/main/resources/: application.properties
task0088/: pom.xml
task0088/src/main/java/lorgar/avrelian/task0088/: Task0088Application.java
task0088/src/main/resources/: application.properties
task0094/: pom.xml
task0094/src/main/java/lorgar/avrelian/task0094/: Task0094Application.java
task0094/src/main/resources/: application.properties
task0100/: pom.xml
task0100/src/main/java/lorgar/avrelian/task0100/: Task0100Application.java
task0100/src/main/resources/: application.properties
task0101/: pom.xml
task0101/src/main/java/lorgar/avrelian/task0101/: Task0101Application.java
task0101/src/main/resources/: application.properties
task0104/: pom.xml
task0104/src/main/java/lorgar/avrelian/task0104/: Task0104Application.java
task0104/src/main/resources/: application.properties
task0108/: pom.xml
task0108/src/main/java/lorgar/avrelian/task0108/: Task0108Application.java
task0108/src/main/resources/: application.properties
task0329/: pom.xml
task0329/src/main/java/lorgar/avrelian/task0329/: Task0329Application.java
task0329/src/main/resources/: application.properties
task0437/: pom.xml
task0437/src/main/java/lorgar/avrelian/task0437/: Task0437Application.java
task0437/src/main/resources/: application.properties
task1512/: pom.xml
task1512/src/main/java/lorgar/avrelian/task1512/: Task1512Application.java
task1512/src/main/java/lorgar/avrelian/task1512/config/: KafkaConfig.java
task1512/src/main/java/lorgar/avrelian/task1512/controller/: TaskController.java
task1512/src/main/java/lorgar/avrelian/task1512/model/: Task1512.java
task1512/src/main/java/lorgar/avrelian/task1512/service/: Task1512RunService.java
task1512/src/main/resources/: application.properties
(+120 files in other folders)
