KAFKA_CLUSTER_ID="$(bin/kafka-storage.sh random-uuid)"
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_NAME_CORE=core-topic
KAFKA_SUBSCRIBED_TOPICS_TASKS=core-topic
TASKS_SOLVED=1, 2, 3, 329, 1512
