spring.application.name=task0027
server.port=10027
task.number=27
spring.config.import=file:.env[.properties]
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
topics=${KAFKA_SUBSCRIBED_TOPICS_TASKS}