spring.application.name=task0437
server.port=10437
task.number=437
spring.config.import=file:.env[.properties]
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
topics=${KAFKA_SUBSCRIBED_TOPICS_TASKS}