spring.application.name=task0026
server.port=10026
task.number=26
spring.config.import=file:.env[.properties]
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
topics=${KAFKA_SUBSCRIBED_TOPICS_TASKS}