spring.application.name=core
server.port=8081
spring.config.import=file:.env[.properties]
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.core-topic.name=${KAFKA_TOPIC_NAME_CORE}