spring.application.name=task0028
server.port=10028
task.number=28
spring.config.import=file:.env[.properties]
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
topics=${KAFKA_SUBSCRIBED_TOPICS_TASKS}